<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="350dp"
        android:layout_height="88dp"
        android:text="Attacker's Application"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"></TextView>

    <TextView
        android:layout_width="350dp"
        android:layout_height="88dp"
        android:text="Task Hijacking Demo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"></TextView>

</LinearLayout>